tulius/forum/templates/forum/comments/avatar.haml
- load i18n
- with player=comment.user
    - include 'players/snippets/avatar.haml'
%table.online-table
    %tr
        %td
            - if comment.online and comment.user.show_online_status
                - if comment.online_here
                    .online-icon-here-online
                - else
                    .online-icon-online
            - else
                .online-icon-offline
        %td
            %a{href: '{{ comment.user.get_absolute_url }}'}
                = comment.user
- with player=comment.user
    - include 'players/snippets/stars.haml'
- with user=comment.user
    - if user.rank
        = user.rank
        %br
    - if user.stories_author
        {% trans "Stories author" %}

tulius/forum/static/forum/snippets/avatar.html
<div>
    <div class="player-avatar">
        <div class="player-avatar-image">
            <img :src="user.avatar ? user.avatar : '/static/tulius/img/blank_avatar.jpg'" :id="'avatar' + user.id">
        </div>
    </div>
    <table class="online-table">
        <tr>
            <td>
                <div class="online-icon-here-online" v-if="user.online_status=='here'"></div>
                <div class="online-icon-online" v-if="user.online_status===true"></div>
                <div class="online-icon-offline" v-if="user.online_status===false"></div>
            </td>
            <td>
                <a :href="user.url" v-html="user.title"></a>
            </td>
        </tr>
    </table>
    <div class="stars">
        <img :src="'/static/players/' + star_to_img(star)" v-for="star in user.full_stars">
    </div>
    <span v-if="user.rank"> {{user.rank}} <br></span>
    <span v-if="user.stories_author">Автор сюжетов</span>
</div>
