tulius/forum/static/forum/snippets/room_list.html
<table class="table forum-room-list">
    <thead>
        <tr>
        	<th class='add hidden-phone'></th>
            <th width="40">&nbsp;</th>
            <th>Комната</th>
            <th class="d-none d-md-table-cell" width="80">Тем</th>
            <th class="d-none d-sm-table-cell" width="80">сообщ.</th>
            <th class="d-none d-sm-table-cell" >последнее сообщ.</th>
            <th class='add hidden-phone'></th>
        </tr>
        <tr class='tblhead'>
        	<th class='addleft hidden-phone'></th>
            <th width="40" class='thfst hidden-phone'>&nbsp;</th>
            <th>&nbsp;</th>
            <th class='visible-desktop' width="80">&nbsp;</th>
            <th class='hidden-phone' width="80">&nbsp;</th>
            <th class="thlst hidden-phone" width="176">&nbsp;</th>
            <th class='addright hidden-phone'></th>
        </tr>
    </thead>
    <tbody>
	    <template v-for="room in rooms">
        	<tr class="tblrow2">
        		<td class='add hidden-phone'></td>
            	<td class="forum-post-icon">
                	<div v-if="room.unreaded">
                    	<router-link :to="urls.comment(room.unreaded)">
                        	<img src="/static/forum/img/unreadedmark.gif">
                    	</router-link>
                	</div>
                	<img v-else="room.unreaded" src="/static/forum/img/readedmark.gif">
            	</td>
            	<td>
                	<div class="forum-post-description">
                    	<h4>
                        	<router-link :to="urls.room(room.id)">{{ room.title }}</router-link>
                    	</h4>
                    	<div class=".hidden-phone" v-if="room.body" v-html="room.body"></div>
                    	<slot v-bind:room="room" name="moderators">
                        	<h6 v-if="room.moderators.length > 0" class="moderators">Модераторы:</h6>
                        	<ul v-if="room.moderators" class="moderators">
                            	<li v-for="moderator in room.moderators">
                                	<a :href="moderator.url">{{ moderator.title }}</a>
                            	</li>
                        	</ul>
                    	</slot>
                    	<slot v-bind:room="room" name="accessed_users">
                        	<h6 v-if="room.accessed_users" class="moderators">Открыта для:</h6>
                        	<ul v-if="room.accessed_users" class="moderators">
                            	<li v-for="accessed_user in room.accessed_users">
                                	<a :href="accessed_user.url">{{ accessed_user.title }}</a>
                            	</li>
                        	</ul>
                    	</slot>
                	</div>
            	</td>
            	<td class="d-none d-md-table-cell">{{ room.threads_count }}</td>
            	<td class="d-none d-sm-table-cell">{{ room.comments_count }}</td>
            	<td class="d-none d-sm-table-cell">
                	<slot v-bind:room="room" name="latest_post">
                    	<forum_latest_post :comment="room.last_comment"></forum_latest_post>
                	</slot>
            	</td>
            	<td class='add hidden-phone'></td>
        	</tr>
        	<tr >
        		<td class='forum-tdfst'></td>
          	  	<td class='forum-tdcntr'></td>
            	<td class='forum-tdcntr'></td>
            	<td class='forum-tdcntr'></td>
            	<td class='forum-tdcntr'></td>
            	<td class='forum-tdcntr'></td>
            	<td class='forum-tdlst'></td>
        	</tr>
        </template>
    </tbody>
</table>

tulius/forum/templates/forum/snippets/room_list.haml
- load i18n

%table.table.forum-room-list
    %thead
        %tr
            %th{width: '40'}
                &nbsp;
            %th 
                {% trans "room" %}
            %th.hidden-phone{width: '80'} 
                {% trans "threads" %}
            %th.miniphone-hidden{width: '80'}
                {% trans "posts" %}
            %th.miniphone-hidden{width: '200'}
                {% trans "latest post" %}
    %tbody
        - for room in rooms
            %tr{class: '{% if room.deleted %}deleted-thread{%endif%}'}
                %td.forum-post-icon
                    - with unreaded=room.unreaded
                        - if unreaded
                            %a{href:'{{ unreaded.get_absolute_url }}'}
                                %img{src: '{{ STATIC_URL }}forum/img/unreadedmark.gif'}
                        - else
                            %img{src: '{{ STATIC_URL }}forum/img/readedmark.gif'}
                %td
                    .forum-post-description
                        %h4
                            %a{href: '{{ room.get_absolute_url }}'}
                                = room.title
                        - if room.body
                            .hidden-phone
                                = room.body|safe
                        - if room.moderators
                            %h6.moderators {% trans "Moderators" %}:
                            %ul.moderators
                                - for moderator in room.moderators
                                    <li><a href="{{ moderator.get_absolute_url }}">{{ moderator }}</a></li>
                        - if room.accessed_users
                            %h6.moderators {% trans "Opened for" %}:
                            %ul.moderators
                                - for accessed_user in room.accessed_users
                                    <li><a href="{{ accessed_user.get_absolute_url }}">{{ accessed_user }}</a></li>
                %td.hidden-phone
                    = room.threads_count
                %td.miniphone-hidden
                    = room.comments_count
                %td.miniphone-hidden
                    - with comment=room.last_comment
                        - include forum_site.templates.thread_latest_post
        - empty
            - if not parent_thread
                %tr
                    %td{colspan: '5'}
                        {% trans "No rooms in this group" %}
