tulius/forum/static/forum/snippets/thread_list.html
<table class="table forum-thread-list">
    <thead>
        <tr>
            <th class='add hidden-phone'></th>
            <th width="40">&nbsp;</th>
            <th>Тема</th>
            <th class="d-none d-md-table-cell" width="100">Автор</th>
            <th class="d-none d-sm-table-cell" width="80">сообщ.</th>
            <th class="d-none d-sm-table-cell" width="200">последнее сообщ.</th>
            <th class='add hidden-phone'></th>
        </tr>
        <tr class='tblhead'>
        	<th class='addleft hidden-phone'></th>
            <th width="40" class='thfst hidden-phone'>&nbsp;</th>
            <th>&nbsp;</th>
            <th class='visible-desktop' >&nbsp;</th>
            <th class='hidden-phone' >&nbsp;</th>
            <th class="thlst hidden-phone" >&nbsp;</th>
            <th class='addright hidden-phone'></th>
        </tr>	        </tr>
    </thead>
    <tbody>
        <template v-for="thread in threads">
            <tr class="thread.deleted ? 'deleted-thread' : ''">
                <td class='add hidden-phone'></td>
                <td class="forum-post-icon">
                    <div v-if="thread.important">
                        <a v-if="thread.not_read" href="javascript:void(0)" @click="to_comment(thread.not_read)">
                            <img src="/static/forum/img/important_not_readed.gif">
                        </a>
                        <img src="/static/forum/img/important_readed.gif" v-if="!thread.not_read">
                    </div>
                    <div v-else>
                        <img src="/static/forum/img/closed.gif" v-if="thread.closed">
                        <a v-if="!thread.closed && thread.not_read" href="javascript:void(0)" @click="to_comment(thread.not_read)">
                            <img src="/static/forum/img/unreadedmark.gif">
                        </a>
                        <img src="/static/forum/img/readedmark.gif" v-if="!thread.closed && !thread.not_read">
                    </div>
                </td>
                <td>
                    <div class="forum-post-description">
                        <h4>
                            <router-link :to="urls.thread(thread.id)" v-html="thread.title"></router-link>
                        </h4>
                        <slot v-bind:thread="thread" name="accessed_users">
                            <h6 v-if="thread.accessed_users" class="moderators">Открыта для:</h6>
                            <ul v-if="thread.accessed_users" class="moderators">
                                <li v-for="accessed_user in thread.accessed_users">
                                    <a :href="accessed_user.url">{{ accessed_user.title }}</a>
                                </li>
                            </ul>
                        </slot>
                        <div v-if="thread.pages_count > 1">
                            <h6>Страницы:</h6>
                            <router-link :to="urls.thread(thread.id, num + 1)"
                                 v-for="num in Array(thread.pages_count).keys()" :key="num">
                                {{num + 1 }}
                            </router-link>
                        </div>
                    </div>
                </td>
                <td class="d-none d-md-table-cell">
                    <slot v-bind:thread="thread" name="author">
                        <a :href="thread.user.url" v-html="thread.user.title" v-if="thread.user"></a>
                    </slot>
                </td>
                <td class="d-none d-sm-table-cell" v-html="thread.comments_count"></td>
                <td class="d-none d-sm-table-cell">
                    <slot v-bind:thread="thread" name="latest_post">
                        <forum_latest_post :comment="thread.last_comment"></forum_latest_post>
                    </slot>
                </td>
                <td class='add hidden-phone'></td>
        	</tr>
        	<tr >
        		<td class='forum-tdfst'></td>
          	  	<td class='tblrow'></td>
            	<td class='tblrow'>&nbsp;</td>
            	<td class='tblrow'></td>
            	<td class='tblrow'></td>
            	<td class='tblrow'></td>
            	<td class='forum-tdlst'></td>
        	</tr>
        </template>
    </tbody>
</table>

tulius/forum/templates/forum/snippets/thread_list.haml
- load i18n

%table.table.forum-thread-list
    %thead
        %tr
            %th{width: '40'}
                &nbsp;
            %th
                {% trans "thread" %}
            %th.hidden-phone{width: '100'}
                {% trans "author" %}
            %th.miniphone-hidden{width: '80'}
                    {% trans "posts" %}
            %th.miniphone-hidden{width: '200'}
                {% trans "latest post" %}
    %tbody
        - for thread in threads
            %tr{class: '{% if thread.deleted %}deleted-thread{%endif%}'}
                %td.forum-post-icon
                    - if thread.important
                        - with unreaded=thread.unreaded
                            - if unreaded
                                %a{href:'{{ unreaded.get_absolute_url }}'}
                                    %img{src: '{{ STATIC_URL }}forum/img/important_not_readed.gif'}
                            - else
                                %img{src: '{{ STATIC_URL }}forum/img/important_readed.gif'}
                    - else
                        - if thread.closed
                            %a{href:'{{ thread.get_absolute_url }}'}
                                %img{src: '{{ STATIC_URL }}forum/img/closed.gif'}
                        - else
                            - with unreaded=thread.unreaded
                                - if unreaded
                                    %a{href:'{{ unreaded.get_absolute_url }}'}
                                        %img{src: '{{ STATIC_URL }}forum/img/unreadedmark.gif'}
                                - else
                                    %img{src: '{{ STATIC_URL }}forum/img/readedmark.gif'}
                %td
                    .forum-post-description
                        %h4
                            %a{href: '{{ thread.get_absolute_url }}'}
                                = thread.title
                        - if thread.accessed_users
                            %h6.moderators {% trans "Opened for" %}:
                            %ul.moderators
                                - for accessed_user in thread.accessed_users
                                    <li><a href="{{ accessed_user.get_absolute_url }}">{{ accessed_user }}</a></li>
                        - if thread.pages
                            %h6 {% trans "pages" %}:
                            - for page in thread.pages
                                %a{href: '{{ page.url }}'}
                                    {{ page.page }}
                %td.hidden-phone
                    %a{href: '{{ thread.user.get_absolute_url }}'}
                        {{ thread.user }}
                %td.miniphone-hidden
                    = thread.comments_count
                %td.miniphone-hidden
                    - with comment=thread.last_comment
                        - include forum_site.templates.thread_latest_post
