tulius/forum/static/forum/snippets/thread_list.html
<table class="table forum-thread-list">
    <thead>
        <tr>
            <th width="40">&nbsp;</th>
            <th>Тема</th>
            <th class="d-none d-md-table-cell" width="100">Автор</th>
            <th class="d-none d-sm-table-cell" width="80">сообщ.</th>
            <th class="d-none d-sm-table-cell" width="200">последнее сообщ.</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="thread in threads" :class="thread.deleted ? 'deleted-thread' : ''">
            <td class="forum-post-icon">
                <div v-if="thread.important">
                    <router-link :to="thread.unreaded" v-if="thread.unreaded">
                        <img src="/static/forum/img/important_not_readed.gif">
                    </router-link>
                    <img src="/static/forum/img/important_readed.gif" v-if="!thread.unreaded">
                </div>
                <div v-else>
                    <router-link :to="thread.url" v-if="thread.closed">
                        <img src="/static/forum/img/closed.gif">
                    </router-link>
                    <router-link :to="thread.unreaded" v-if="!thread.closed && thread.unreaded">
                        <img src="/static/forum/img/unreadedmark.gif">
                    </router-link>
                    <img src="/static/forum/img/readedmark.gif" v-if="!thread.closed && !thread.unreaded">
                </div>
            </td>
            <td>
                <div class="forum-post-description">
                    <h4>
                        <router-link :to="thread.url" v-html="thread.title"></router-link>
                    </h4>
                    <slot v-bind:thread="thread" name="accessed_users">
                        <h6 v-if="thread.accessed_users" class="moderators">Открыта для:</h6>
                        <ul v-if="thread.accessed_users" class="moderators">
                            <li v-for="accessed_user in thread.accessed_users">
                                <a :href="accessed_user.url">{{ accessed_user.title }}</a>
                            </li>
                        </ul>
                    </slot>
                    <div v-if="thread.pages_count > 1">
                        <h6>Страницы:</h6>
                        <router-link :to="thread.url + '?page=' + (num+1)" v-for="num in Array(thread.pages_count).keys()" :key="num">
                            {{num + 1 }}
                        </router-link>
                    </div>
                </div>
            </td>
            <td class="d-none d-md-table-cell">
                <slot v-bind:thread="thread" name="author">
                    <a :href="thread.user.url" v-html="thread.user.title" v-if="thread.user"></a>
                </slot>
            </td>
            <td class="d-none d-sm-table-cell" v-html="thread.comments_count"></td>
            <td class="d-none d-sm-table-cell">
                <forum_latest_post :comment="thread.last_comment"></forum_latest_post>
            </td>
        </tr>
    </tbody>
</table>

tulius/gameforum/templates/gameforum/snippets/thread_list.haml
- load i18n

%table.table.forum-thread-list
    %thead
        %tr
            %th{'width': '40'}
                &nbsp;
            %th 
                {% trans "thread" %}
            %th..miniphone-hidden{'width': '100'}
                {% trans "author" %}
            %th.miniphone-hidden{'width': '80'}
                {% trans "posts" %}
            %th.miniphone-hidden{'width': '200'}
                {% trans "latest post" %}
    %tbody
        - for thread in threads
            %tr{'class': '{% if thread.deleted %}deleted-thread{%endif%}'}
                %td.forum-post-icon
                    - if thread.important
                        - with unreaded=thread.unreaded
                            - if unreaded
                                %a{'href':'{{ unreaded.get_absolute_url }}'}
                                    %img{src: '{{ MEDIA_URL }}forum/important_not_readed.gif'}
                            - else
                                %img{src: '{{ MEDIA_URL }}forum/important_readed.gif'}
                    - else
                        - if thread.closed
                            %img{src: '{{ MEDIA_URL }}forum/closed.gif'}
                        - else
                            - with unreaded=thread.unreaded
                                - if unreaded
                                    %a{'href':'{{ unreaded.get_absolute_url }}'}
                                        %img{src: '{{ MEDIA_URL }}forum/unreadedmark.gif'}
                                - else
                                    %a{'href':'{{ thread.get_absolute_url }}'}
                                        %img{src: '{{ MEDIA_URL }}forum/readedmark.gif'}
                %td
                    .forum-post-description
                        %h4
                            %a{'href': '{{ thread.get_absolute_url }}'}
                                = thread.title
                        - if thread.accessed_users
                            %h6.moderators {% trans "Opened for" %}:
                            %ul.moderators
                                - for role in thread.accessed_users
                                    - if role.show_in_character_list
                                        <li><a data-toggle="modal" href="#role{{ role.id }}">{{ role }}</a></li>
                                    - else
                                        <li>{{ role }}</li>
                        - if thread.pages
                            %h6 {% trans "pages" %}:
                            - for page in thread.pages
                                %a{'href': '{{ page.url }}'}
                                    {{ page.page }}
                %td..miniphone-hidden
                    - if thread.role.show_in_character_list
                        %a{'data-toggle': 'modal', 'href': '#role{{ thread.role.id }}'}
                            = thread.role
                    - else
                        = thread.role
                %td.miniphone-hidden
                    = thread.comments_count
                %td.miniphone-hidden
                    - with comment=thread.last_comment
                        - include 'gameforum/snippets/latest_post.haml'
